<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,300&family=Roboto:ital,wght@1,100;1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,300;1,900&family=Roboto:ital,wght@1,100;1,300&display=swap" rel="stylesheet">

    <style>
        span{
            color: blue;
        }
        h1{
            background-color: bisque;
            color: blueviolet;
            font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
        }
        #text{
            font-weight: bolder;
            font-style: italic;
            
        }
        li{
            margin-bottom: 15px;
        }
        ul li{
            list-style-type: square;
        }
        ul li{
            font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
        }
        p{font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;;}
#jet li {
        list-style-type: none;
      }
      #jet li::before {
        content: "👍";
      }
    </style>
</head>
<body>
<h1>Career Objective</h1>
<p>To work in organization where i can learn and grow my skills and help organizational growth</p>

    <h1><strong>Professional Summary</strong></h1>
    <ul id="jet"><li >Having 5 years of experience in developing Single page Web Applications using <span>Angular8</span> , HTML5, CSS3, Bootstrap 5, JavaScript, ES6, TypeScript
    </li>
    <li id="text">Experience on working with version control system - GIT and GitHub
    </li>
    <li>Experience working with JIRA for user stories and bug tracking
    </li>
    <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
    <li>Working exposure on ID's like VS Code and Notepad++
    </li>
    <li>Good working experience under Agile methodologies environment
    </li>
    <li>Experience in using Chrome Developer Tool for debugging and troubleshooting the code</li>
    <li>Knowledge of NodeJS
    </li>
    <li>Knowledge of API and Database</li></ul>
</body>
</html>