<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- CDN Link - Google font families -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap"
      rel="stylesheet"
    />

    <style>
      span {
        background-color: rgb(165, 232, 209);
        color: rgb(76, 4, 4);
        text-align: right;
      }
      nav a {
        margin-right: 40px;
        margin-left: 20px;
        text-decoration: none;
        font-family: "Concert One", sans-serif;
      }
      #margin {
        margin-left: 20px;
      }
      footer a {
        margin-right: 40px;
        margin-left: 20px;
        text-decoration: none;
      }
      #rt {
        margin-left: 350px;
      }
      header span {
        margin-right: 25px;
      }
      body {
        background-image: url(th\ \(2\).jpeg);
        background-repeat: no-repeat;
        background-size:cover;
       
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <img src="th.jpeg" alt="" width="20px" height="20px" />
      <span id="rt"><i class="fa fa-user" aria-hidden="true"></i> Sagar </span
      ><span><i class="fa fa-phone" aria-hidden="true"></i> 84080 690 49</span>
      <span
        ><i class="fa fa-envelope" aria-hidden="true"></i> abc@gmail.com</span
      >
    </header>
    <hr />
    <!-- Nevigation Section -->
    <nav>
      <a id="margin" href="home.html" target="mainFrame">HOME</a>
      <a href="techStack.html" target="mainFrame">TECH STACK</a>

      <a href="project.html" target="mainFrame">PROJECT</a>

      <a href="education.html" target="mainFrame">EDUCATION</a>

      <a href="others.html" target="mainFrame">OTHERS</a>
    </nav>
    <hr />
    <!-- Body Section -->
    <iframe
      src="home.html"
      name="mainFrame"
      frameborder="1"
      width="900px"
      height="450px"
    >
    </iframe>
    <!-- Footer Section -->
    <footer>
      <a href="https://www.linkedin.com/" target="_self"
        ><i class="fa fa-linkedin-square" aria-hidden="true"></i>Linked IN</a
      >
      <a href="https://github.com/" target="_self"
        ><i class="fa fa-github" aria-hidden="true"></i>GitHub</a
      >
      <a href="https://www.naukri.com/" target="_self"
        ><i class="fa fa-briefcase" aria-hidden="true"></i>Naukri</a
      >
    </footer>
  </body>
</html>
