<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Info</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      div {
        background-color: rgb(68, 65, 65);
        border-radius: 15px;
        height: 300px;
        width: 350px;
        box-shadow: 20px 20px 30px #424141;
      }
      h2 {
        color: rgb(8, 162, 239);
        margin-left: 50px;
      }
      p {
        margin-left: 50px;
        color: white;
        margin-top: 1px;
      }
      #in {
        display: inline;
      }
      i {
        margin-left: 100px;
        height: 10px;
        width: 10px;
      }
      i {
        color: #15bfdd;
      }
    </style>
  </head>
  <body>
    <div>
      <br />
      <h2>2 Stocks</h2>
      <h2>Recommendation</h2>
      <h2>Weekly</h2>
      <br />
      <p id="in">Midcap Stocks Gaining</p>
      <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
      <p>Momentum after 30-40% fall <br />from 52 Week High</p>
      <p id="t"></p>
    </div>
  </body>
</html>
